Header.Version	:	1.0.0
Header.Creator	:	
Header.FirstBpm	:	165
Header.CommonBpm	:	240
Header.MaximumBpm	:	240
Header.MinimumBpm	:	240
Header.Meter	:	4 / 4
Header.TRESOLUTION	:	1920
Header.XRESOLUTION	:	4096
Header.ClickDefinition	:	1920
Header.Tutorial	:	False
Header.BeamDamage	:	2
Header.HardBulletDamage	:	2
Header.DangerBulletDamage	:	4
Header.BulletDamage	:	1
Header.ProgJudgeBpm	:	240


MeterChange	:	6/4	:	T[28,0]
MeterChange	:	4/4	:	T[32,480]








Tap	:	-1	:	X[0,0], T[4,0], C[False]
Tap	:	-1	:	X[0,0], T[4,1200], C[False]
Tap	:	-1	:	X[0,0], T[4,1680], C[False]
Tap	:	-1	:	X[0,0], T[5,720], C[False]
Tap	:	-1	:	X[0,0], T[5,1200], C[False]
Tap	:	-1	:	X[0,0], T[5,1440], C[False]
Tap	:	-1	:	X[0,0], T[6,480], C[False]
Tap	:	-1	:	X[0,0], T[6,1200], C[False]
Tap	:	-1	:	X[0,0], T[6,1680], C[False]
Tap	:	-1	:	X[0,0], T[7,0], C[False]
Tap	:	-1	:	X[0,0], T[7,480], C[False]
Tap	:	-1	:	X[0,0], T[7,960], C[False]
Tap	:	-1	:	X[0,0], T[7,1440], C[False]
Tap	:	-1	:	X[30,0], T[8,0], C[False]
Tap	:	-1	:	X[30,0], T[8,480], C[False]
Tap	:	-1	:	X[30,0], T[8,960], C[False]
Tap	:	-1	:	X[30,0], T[8,1440], C[False]
Tap	:	-1	:	X[30,0], T[9,0], C[False]
Tap	:	-1	:	X[30,0], T[9,480], C[False]
Tap	:	-1	:	X[30,0], T[9,960], C[False]
Tap	:	-1	:	X[30,0], T[9,1200], C[False]
Tap	:	-1	:	X[30,0], T[9,1440], C[False]
Tap	:	-1	:	X[30,0], T[10,0], C[False]
Tap	:	-1	:	X[30,0], T[10,480], C[False]
Tap	:	-1	:	X[30,0], T[10,960], C[False]
Tap	:	-1	:	X[30,0], T[10,1440], C[False]
Tap	:	-1	:	X[30,0], T[11,0], C[False]
Tap	:	-1	:	X[30,0], T[11,720], C[False]
Tap	:	-1	:	X[30,0], T[12,0], C[False]
Tap	:	-1	:	X[30,0], T[12,480], C[False]
Tap	:	-1	:	X[30,0], T[12,960], C[False]
Tap	:	-1	:	X[30,0], T[12,1440], C[False]
Tap	:	-1	:	X[30,0], T[13,0], C[False]
Tap	:	-1	:	X[30,0], T[13,480], C[False]
Tap	:	-1	:	X[30,0], T[13,960], C[False]
Tap	:	-1	:	X[30,0], T[13,1440], C[False]
Tap	:	-1	:	X[30,0], T[14,0], C[False]
Tap	:	-1	:	X[30,0], T[14,480], C[False]
Tap	:	-1	:	X[30,0], T[14,960], C[False]
Tap	:	-1	:	X[30,0], T[14,1440], C[False]
Tap	:	-1	:	X[30,0], T[15,0], C[False]
Tap	:	-1	:	X[30,0], T[15,480], C[False]
Tap	:	-1	:	X[30,0], T[15,960], C[False]
Tap	:	-1	:	X[30,0], T[15,1440], C[False]
Tap	:	-1	:	X[30,0], T[16,0], C[False]
Tap	:	-1	:	X[30,0], T[16,480], C[False]
Tap	:	-1	:	X[30,0], T[16,960], C[False]
Tap	:	-1	:	X[30,0], T[16,1440], C[False]
Tap	:	-1	:	X[30,0], T[17,0], C[False]
Tap	:	-1	:	X[30,0], T[17,480], C[False]
Tap	:	-1	:	X[30,0], T[17,720], C[False]
Tap	:	-1	:	X[30,0], T[17,1200], C[False]
Tap	:	-1	:	X[30,0], T[18,0], C[False]
Tap	:	-1	:	X[30,0], T[18,480], C[False]
Tap	:	-1	:	X[30,0], T[18,960], C[False]
Tap	:	-1	:	X[30,0], T[18,1200], C[False]
Tap	:	-1	:	X[30,0], T[18,1440], C[False]
Tap	:	-1	:	X[30,0], T[18,1680], C[False]
Tap	:	-1	:	X[30,0], T[19,240], C[False]
Tap	:	-1	:	X[30,0], T[20,0], C[False]
Tap	:	-1	:	X[30,0], T[20,240], C[False]
Tap	:	-1	:	X[30,0], T[20,480], C[False]
Tap	:	-1	:	X[30,0], T[20,960], C[False]
Tap	:	-1	:	X[30,0], T[20,1200], C[False]
Tap	:	-1	:	X[30,0], T[20,1440], C[False]
Tap	:	-1	:	X[30,0], T[21,0], C[False]
Tap	:	-1	:	X[30,0], T[21,480], C[False]
Tap	:	-1	:	X[30,0], T[21,960], C[False]
Tap	:	-1	:	X[30,0], T[21,1440], C[False]
Tap	:	-1	:	X[30,0], T[22,240], C[False]
Tap	:	-1	:	X[30,0], T[22,480], C[False]
Tap	:	-1	:	X[30,0], T[22,960], C[False]
Tap	:	-1	:	X[30,0], T[22,1440], C[False]
Tap	:	-1	:	X[30,0], T[22,1680], C[False]
Tap	:	-1	:	X[30,0], T[23,240], C[False]
Tap	:	-1	:	X[30,0], T[23,720], C[False]
Tap	:	-1	:	X[30,0], T[23,1200], C[False]
Tap	:	-1	:	X[30,0], T[24,0], C[False]
Tap	:	-1	:	X[30,0], T[24,240], C[False]
Tap	:	-1	:	X[30,0], T[24,480], C[False]
Tap	:	-1	:	X[30,0], T[24,960], C[False]
Tap	:	-1	:	X[30,0], T[24,1200], C[False]
Tap	:	-1	:	X[30,0], T[24,1440], C[False]
Tap	:	-1	:	X[30,0], T[24,1680], C[False]
Tap	:	-1	:	X[30,0], T[25,480], C[False]
Tap	:	-1	:	X[30,0], T[25,960], C[False]
Tap	:	-1	:	X[30,0], T[25,1200], C[False]
Tap	:	-1	:	X[30,0], T[25,1440], C[False]
Tap	:	-1	:	X[30,0], T[26,0], C[False]
Tap	:	-1	:	X[30,0], T[26,240], C[False]
Tap	:	-1	:	X[30,0], T[26,480], C[False]
Tap	:	-1	:	X[30,0], T[26,960], C[False]
Tap	:	-1	:	X[30,0], T[26,1200], C[False]
Tap	:	-1	:	X[30,0], T[26,1440], C[False]
Tap	:	-1	:	X[30,0], T[26,1680], C[False]
Tap	:	-1	:	X[30,0], T[27,240], C[False]
Tap	:	-1	:	X[30,0], T[28,0], C[False]
Tap	:	-1	:	X[30,0], T[28,320], C[False]
Tap	:	-1	:	X[30,0], T[28,480], C[False]
Tap	:	-1	:	X[30,0], T[28,960], C[False]
Tap	:	-1	:	X[30,0], T[28,1440], C[False]
Tap	:	-1	:	X[30,0], T[28,1760], C[False]
Tap	:	-1	:	X[30,0], T[29,320], C[False]
Tap	:	-1	:	X[30,0], T[29,480], C[False]
Tap	:	-1	:	X[30,0], T[29,800], C[False]
Tap	:	-1	:	X[30,0], T[29,960], C[False]
Tap	:	-1	:	X[30,0], T[29,1280], C[False]
Tap	:	-1	:	X[30,0], T[30,0], C[False]
Tap	:	-1	:	X[30,0], T[30,480], C[False]
Tap	:	-1	:	X[30,0], T[30,800], C[False]
Tap	:	-1	:	X[30,0], T[30,960], C[False]
Tap	:	-1	:	X[30,0], T[30,1440], C[False]
Tap	:	-1	:	X[30,0], T[30,1760], C[False]
Tap	:	-1	:	X[30,0], T[31,240], C[False]
Tap	:	-1	:	X[30,0], T[31,720], C[False]
Tap	:	-1	:	X[30,0], T[31,1200], C[False]
Tap	:	-1	:	X[30,0], T[31,1680], C[False]
Tap	:	-1	:	X[30,0], T[32,480], C[False]
Tap	:	-1	:	X[30,0], T[32,960], C[False]
Tap	:	-1	:	X[30,0], T[32,1440], C[False]
Tap	:	-1	:	X[30,0], T[33,0], C[False]
Tap	:	-1	:	X[30,0], T[33,480], C[False]
Tap	:	-1	:	X[30,0], T[33,960], C[False]
Tap	:	-1	:	X[30,0], T[33,1200], C[False]
Tap	:	-1	:	X[30,0], T[33,1440], C[False]
Tap	:	-1	:	X[30,0], T[34,0], C[False]
Tap	:	-1	:	X[30,0], T[34,480], C[False]
Tap	:	-1	:	X[30,0], T[34,960], C[False]
Tap	:	-1	:	X[30,0], T[34,1440], C[False]
Tap	:	-1	:	X[30,0], T[34,1680], C[False]
Tap	:	-1	:	X[30,0], T[35,240], C[False]
Tap	:	-1	:	X[30,0], T[35,720], C[False]
Tap	:	-1	:	X[30,0], T[35,1200], C[False]
Tap	:	-1	:	X[30,0], T[37,0], C[False]
Tap	:	-1	:	X[30,0], T[37,480], C[False]
Tap	:	-1	:	X[30,0], T[37,960], C[False]
Tap	:	-1	:	X[30,0], T[37,1440], C[False]
Tap	:	-1	:	X[30,0], T[37,1680], C[False]
Tap	:	-1	:	X[30,0], T[38,240], C[False]
Tap	:	-1	:	X[30,0], T[38,960], C[False]
Tap	:	-1	:	X[30,0], T[38,1200], C[False]
Tap	:	-1	:	X[30,0], T[38,1680], C[False]
Tap	:	-1	:	X[30,0], T[39,480], C[False]
Tap	:	-1	:	X[30,0], T[39,960], C[False]
Tap	:	-1	:	X[30,0], T[39,1680], C[False]
Tap	:	-1	:	X[30,0], T[40,240], C[False]
Tap	:	-1	:	X[30,0], T[40,720], C[False]
Tap	:	-1	:	X[30,0], T[40,960], C[False]
Tap	:	-1	:	X[30,0], T[40,1200], C[False]
Tap	:	-1	:	X[30,0], T[40,1440], C[False]
Tap	:	-1	:	X[30,0], T[40,1680], C[False]
Tap	:	-1	:	X[30,0], T[41,0], C[False]
Tap	:	-1	:	X[30,0], T[41,480], C[False]
Tap	:	-1	:	X[30,0], T[41,960], C[False]
Tap	:	-1	:	X[30,0], T[41,1680], C[False]
Tap	:	-1	:	X[30,0], T[42,240], C[False]
Tap	:	-1	:	X[30,0], T[42,720], C[False]
Tap	:	-1	:	X[30,0], T[42,960], C[False]
Tap	:	-1	:	X[30,0], T[42,1200], C[False]
Tap	:	-1	:	X[30,0], T[42,1440], C[False]
Tap	:	-1	:	X[30,0], T[43,0], C[False]
Tap	:	-1	:	X[30,0], T[43,240], C[False]
Tap	:	-1	:	X[30,0], T[43,720], C[False]
Tap	:	-1	:	X[30,0], T[43,1200], C[False]
Tap	:	-1	:	X[30,0], T[43,1680], C[False]
Tap	:	-1	:	X[30,0], T[44,240], C[False]
Tap	:	-1	:	X[30,0], T[44,480], C[False]
Tap	:	-1	:	X[30,0], T[44,720], C[False]
Tap	:	-1	:	X[30,0], T[44,960], C[False]
Tap	:	-1	:	X[30,0], T[44,1440], C[False]
Tap	:	-1	:	X[30,0], T[45,0], C[False]
Tap	:	-1	:	X[30,0], T[45,480], C[False]
Tap	:	-1	:	X[30,0], T[45,960], C[False]
Tap	:	-1	:	X[30,0], T[45,1680], C[False]
Tap	:	-1	:	X[30,0], T[46,240], C[False]
Tap	:	-1	:	X[30,0], T[46,480], C[False]
Tap	:	-1	:	X[30,0], T[46,720], C[False]
Tap	:	-1	:	X[30,0], T[46,960], C[False]
Tap	:	-1	:	X[30,0], T[46,1200], C[False]
Tap	:	-1	:	X[0,0], T[46,1680], C[False]
Tap	:	-1	:	X[0,0], T[47,480], C[False]
Tap	:	-1	:	X[0,0], T[47,960], C[False]
Tap	:	-1	:	X[30,0], T[47,1680], C[False]
Tap	:	-1	:	X[30,0], T[48,240], C[False]
Tap	:	-1	:	X[30,0], T[48,720], C[False]
Tap	:	-1	:	X[30,0], T[48,960], C[False]
Tap	:	-1	:	X[30,0], T[48,1200], C[False]
Tap	:	-1	:	X[30,0], T[48,1440], C[False]
Tap	:	-1	:	X[30,0], T[48,1680], C[False]
Tap	:	-1	:	X[30,0], T[49,0], C[False]
Tap	:	-1	:	X[30,0], T[49,480], C[False]
Tap	:	-1	:	X[30,0], T[49,960], C[False]
Tap	:	-1	:	X[30,0], T[49,1680], C[False]
Tap	:	-1	:	X[30,0], T[50,240], C[False]
Tap	:	-1	:	X[30,0], T[50,720], C[False]
Tap	:	-1	:	X[30,0], T[50,960], C[False]
Tap	:	-1	:	X[30,0], T[50,1200], C[False]
Tap	:	-1	:	X[30,0], T[50,1440], C[False]
Tap	:	-1	:	X[30,0], T[50,1680], C[False]
Tap	:	-1	:	X[30,0], T[51,0], C[False]
Tap	:	-1	:	X[30,0], T[51,240], C[False]
Tap	:	-1	:	X[30,0], T[51,720], C[False]
Tap	:	-1	:	X[30,0], T[51,1200], C[False]
Tap	:	-1	:	X[30,0], T[51,1680], C[False]
Tap	:	-1	:	X[30,0], T[52,240], C[False]
Tap	:	-1	:	X[30,0], T[52,720], C[False]
Tap	:	-1	:	X[30,0], T[52,1200], C[False]
Tap	:	-1	:	X[30,0], T[53,0], C[False]
Tap	:	-1	:	X[30,0], T[59,0], C[False]
Tap	:	-1	:	X[30,0], T[60,0], C[False]
Tap	:	-1	:	X[30,0], T[60,240], C[False]
Tap	:	-1	:	X[30,0], T[60,720], C[False]
Tap	:	-1	:	X[30,0], T[60,1200], C[False]
Tap	:	-1	:	X[30,0], T[61,0], C[False]
Tap	:	-1	:	X[30,0], T[61,480], C[False]
Tap	:	-1	:	X[30,0], T[61,960], C[False]
Tap	:	-1	:	X[30,0], T[61,1680], C[False]
Tap	:	-1	:	X[30,0], T[62,0], C[False]
Tap	:	-1	:	X[30,0], T[62,480], C[False]
Tap	:	-1	:	X[30,0], T[62,960], C[False]
Tap	:	-1	:	X[30,0], T[62,1200], C[False]
Tap	:	-1	:	X[30,0], T[62,1680], C[False]
Tap	:	-1	:	X[30,0], T[63,480], C[False]
Tap	:	-1	:	X[30,0], T[63,960], C[False]
Tap	:	-1	:	X[30,0], T[63,1680], C[False]
Tap	:	-1	:	X[30,0], T[64,240], C[False]
Tap	:	-1	:	X[30,0], T[64,720], C[False]
Tap	:	-1	:	X[30,0], T[64,960], C[False]
Tap	:	-1	:	X[30,0], T[64,1200], C[False]
Tap	:	-1	:	X[30,0], T[64,1440], C[False]
Tap	:	-1	:	X[30,0], T[64,1680], C[False]
Tap	:	-1	:	X[30,0], T[65,0], C[False]
Tap	:	-1	:	X[30,0], T[65,480], C[False]
Tap	:	-1	:	X[30,0], T[65,960], C[False]
Tap	:	-1	:	X[30,0], T[65,1680], C[False]
Tap	:	-1	:	X[30,0], T[66,240], C[False]
Tap	:	-1	:	X[30,0], T[66,720], C[False]
Tap	:	-1	:	X[30,0], T[66,960], C[False]
Tap	:	-1	:	X[30,0], T[66,1200], C[False]
Tap	:	-1	:	X[30,0], T[66,1440], C[False]
Tap	:	-1	:	X[30,0], T[67,0], C[False]
Tap	:	-1	:	X[30,0], T[67,240], C[False]
Tap	:	-1	:	X[30,0], T[67,720], C[False]
Tap	:	-1	:	X[30,0], T[67,1200], C[False]
Tap	:	-1	:	X[30,0], T[67,1680], C[False]
Tap	:	-1	:	X[30,0], T[68,240], C[False]
Tap	:	-1	:	X[30,0], T[68,720], C[False]
Tap	:	-1	:	X[30,0], T[68,1200], C[False]
Tap	:	-1	:	X[30,0], T[69,0], C[False]
Tap	:	-1	:	X[30,0], T[69,960], C[False]
Tap	:	-1	:	X[30,0], T[69,1200], C[False]
Tap	:	-1	:	X[30,0], T[69,1680], C[False]
Tap	:	-1	:	X[30,0], T[70,960], C[False]
Tap	:	-1	:	X[30,0], T[71,0], C[False]
Tap	:	-1	:	X[30,0], T[71,960], C[False]
Tap	:	-1	:	X[30,0], T[71,1200], C[False]
Tap	:	-1	:	X[30,0], T[71,1680], C[False]
Tap	:	-1	:	X[30,0], T[72,720], C[False]
Tap	:	-1	:	X[30,0], T[72,960], C[False]
Tap	:	-1	:	X[30,0], T[72,1440], C[False]
Tap	:	-1	:	X[30,0], T[72,1680], C[False]
Tap	:	-1	:	X[30,0], T[73,0], C[False]
Tap	:	-1	:	X[30,0], T[73,960], C[False]
Tap	:	-1	:	X[30,0], T[73,1200], C[False]
Tap	:	-1	:	X[30,0], T[73,1680], C[False]
Tap	:	-1	:	X[30,0], T[74,960], C[False]
Tap	:	-1	:	X[30,0], T[74,1440], C[False]
Tap	:	-1	:	X[30,0], T[75,0], C[False]
Tap	:	-1	:	X[30,0], T[75,960], C[False]
Tap	:	-1	:	X[30,0], T[75,1200], C[False]
Tap	:	-1	:	X[30,0], T[75,1680], C[False]
Tap	:	-1	:	X[30,0], T[76,240], C[False]
Tap	:	-1	:	X[30,0], T[76,720], C[False]
Tap	:	-1	:	X[30,0], T[76,1200], C[False]
Tap	:	-1	:	X[30,0], T[77,0], C[False]
Tap	:	-1	:	X[30,0], T[80,0], C[False]
Tap	:	-1	:	X[30,0], T[80,480], C[False]
Tap	:	-1	:	X[30,0], T[80,960], C[False]
Tap	:	-1	:	X[30,0], T[80,1440], C[False]
Tap	:	-1	:	X[30,0], T[81,0], C[False]
Tap	:	-1	:	X[30,0], T[81,480], C[False]
Tap	:	-1	:	X[30,0], T[81,960], C[False]
Tap	:	-1	:	X[30,0], T[81,1440], C[False]
Tap	:	-1	:	X[30,0], T[82,0], C[False]
Tap	:	-1	:	X[30,0], T[82,480], C[False]
Tap	:	-1	:	X[30,0], T[82,960], C[False]
Tap	:	-1	:	X[30,0], T[82,1440], C[False]
Tap	:	-1	:	X[30,0], T[83,0], C[False]
Tap	:	-1	:	X[30,0], T[83,480], C[False]
Tap	:	-1	:	X[30,0], T[83,960], C[False]
Tap	:	-1	:	X[30,0], T[84,0], C[False]
Tap	:	-1	:	X[30,0], T[84,720], C[False]
Tap	:	-1	:	X[30,0], T[84,1680], C[False]
Tap	:	-1	:	X[30,0], T[84,1760], C[False]
Tap	:	-1	:	X[30,0], T[84,1840], C[False]
Tap	:	-1	:	X[30,0], T[85,0], C[False]




