{
  "Version": "0.5.4",
  "Id": "a04bec1e-a8f0-4f56-b4c3-3e36ce2e5fad",
  "AudioFilePath": "track.wav",
  "AudioDuration": {
    "Ticks": 1367423333
  },
  "EditorSetting": {
    "DisableTGridMagneticDock": false,
    "ForceXGridMagneticDock": false,
    "DisableXGridMagneticDock": false,
    "ForceTapHoldMagneticDockToLane": false,
    "ForceMagneticDock": true,
    "JudgeLineAlignBeat": false,
    "AdjustPastedObjects": true,
    "XGridUnitSpace": 6,
    "TGridUnitLength": 240,
    "BeatSplit": 4,
    "XGridDisplayMaxUnit": 40,
    "EnableXOffset": true,
    "JudgeLineOffsetY": 60,
    "XOffset": 0,
    "VerticalDisplayScale": 0.75,
    "DisplayTimeFormat": 0,
    "ShowXOffsetScrollBar": true,
    "MouseWheelLength": 50,
    "IsNotifying": true
  },
  "FumenFilePath": "fumen.nyageki",
  "RememberLastDisplayTime": {
    "Ticks": 981780303
  },
  "StoreBulletPalleteEditorDatas": {
    "A0": {
      "Name": "\u5360\u4F4D",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A1": {
      "Name": "A-0",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A2": {
      "Name": "A-1",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A3": {
      "Name": "B-0",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A4": {
      "Name": "B-0",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A5": {
      "Name": "C",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A6": {
      "Name": "D",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A7": {
      "Name": "E-0",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A8": {
      "Name": "E-1",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A9": {
      "Name": "F-0",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AA": {
      "Name": "G",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    }
  },
  "IsNotifying": true
}